<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="fitme.ai.bluetoothdev.MainActivity">

    <Button
        android:id="@+id/bt_open"
        android:text="打开蓝牙"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_close"
        android:text="关闭蓝牙"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_search_on"
        android:text="开始搜索"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_search_off"
        android:text="结束搜索"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_open_service"
        android:text="开启服务端"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_connect"
        android:text="主动连接"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
